APIKEY= "AIzaSyB8Y7SY-A4Aws4qUGHeoCZVXbgWtSqX1nk"
  AUTHDOMAIN= "api-rest-node-js-data-a4947.firebaseapp.com"
  PROJECTID= "api-rest-node-js-data-a4947"
  STORAGEBUCKET= "api-rest-node-js-data-a4947.firebasestorage.app"
  MESSAGINGSENDERID= "761463670392"
  APPID= "1:761463670392:web:c0837624c0afee90d0cf8d"